<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/img/js.svg" />
  <link rel="stylesheet" href="./scss/style.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products</title>
</head>
<body>
  <section class="top_bar uppercase">
    <div class="top_bar__container container">
      Gratis verzending vanaf €30
    </div>
  </section>

  <header class="wrapper_header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="main_title container">
            <h1 class="title bg-blue">Discover our <br /> planet-friendly offer</h1>
          </div>
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-end align-items-end">
          <section class="slider_products--controls">
            <div class="slider_products--controls__container">
              <div class="slider_products--controls__left" id="left">
                <img src="/img/arrow-left.svg" alt="Prev">
              </div>
              <div class="slider_products--controls__right" id="right">
                <img src="/img/arrow-right.svg" alt="Next">
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </header>


  <section class="slider_products">
    <div class="container">
      <div class="row">
        <div class="col-12 gr-0">
          <div class="slider_products__swiper swiper">
            <div class="slider_products__container swiper-wrapper">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="browse_all_products">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex">
          <a href="#" class="browse_all_products__link link uppercase">Browse all products</a>
        </div>
      </div>
    </div>
  </section>

  <section class="wrapper_footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="title">Join the green revolution without commitment</h3>
          <div class="description">
            If you are missing something and don't want to miss future promotions or our future products.
          </div>
          <div class="newsletter_form">
            <form action="" method="POST" name="newsletter" id="newsletter">
              <div class="newsletter_form__group group_field">
                <input type="email" class="newsletter_form__group__field field" name="email" id="email"
                  placeholder="Your Email" />
              </div>
              <div class="newsletter_form__group group-button">
                <button type="submit" class="newsletter_form__group__button link uppercase">Send</button>
              </div>
              <div class="newsletter_form__messages" id="messages"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script type="module" src="./js/main.js"></script>
</body>
</html>